<?xml version="1.0"?>
<ResourcePoolsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ResourcePools>
  
    <!-- Resource pool template -->
    <ResourcePool name="Rock" id="0" defaultIsUnlocked="true">
      <PerWorkerAmount>10</PerWorkerAmount>
      <UnlockPrice>
        <Price price_name="Val1" price_amount="10" />
      </UnlockPrice>
    </ResourcePool>

    <ResourcePool name="Wood" id="1" defaultIsUnlocked="false">
      <PerWorkerAmount>10</PerWorkerAmount>
      <UnlockPrice>
        <Price price_name="Rock" price_amount="50" />
      </UnlockPrice>
    </ResourcePool>

    <ResourcePool name="Copper" id="2" defaultIsUnlocked="false">
      <PerWorkerAmount>10</PerWorkerAmount>
      <UnlockPrice>
        <Price price_name="Rock" price_amount="100" />
        <Price price_name="Wood" price_amount="50" />
      </UnlockPrice>
    </ResourcePool>

    <ResourcePool name="Silver" id="3" defaultIsUnlocked="false">
      <PerWorkerAmount>10</PerWorkerAmount>
      <UnlockPrice>
        <Price price_name="Rock" price_amount="1000" />
        <Price price_name="Wood" price_amount="500" />
        <Price price_name="Copper" price_amount="250" />
      </UnlockPrice>
    </ResourcePool>

    <ResourcePool name="Gold" id="4" defaultIsUnlocked="false">
      <PerWorkerAmount>10</PerWorkerAmount>
      <UnlockPrice>
        <Price price_name="Wood" price_amount="2000" />
        <Price price_name="Copper" price_amount="1000" />
      </UnlockPrice>
    </ResourcePool>

    <ResourcePool name="Platinum" id="5" defaultIsUnlocked="false">
      <PerWorkerAmount>10</PerWorkerAmount>
      <UnlockPrice>
        <Price price_name="Silver" price_amount="5000" />
        <Price price_name="Gold" price_amount="5000" />
      </UnlockPrice>
    </ResourcePool>

    <ResourcePool name="Diamond" id="6" defaultIsUnlocked="false">
      <PerWorkerAmount>10</PerWorkerAmount>
      <UnlockPrice>
        <Price price_name="Platinum" price_amount="5000" />
      </UnlockPrice>
    </ResourcePool>
  
  </ResourcePools>
</ResourcePoolsData>