<?xml version="1.0"?>
<PlayerUpgrades xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UpgradesData>

    <Upgrade upgrade_name="Buy a worker" max_level="1">
      <Upgrade_levels>
        <LevelPrice upgrade_level="1">
          <Prices>
            <Price price_name="Rock" price_amount="50" />
          </Prices>
        </LevelPrice>
      </Upgrade_levels>
    </Upgrade>

    <Upgrade upgrade_name="Rock worker production" max_level="1">
      <Upgrade_levels>
        <LevelPrice upgrade_level="1">
          <Prices>
            <Price price_name="Rock" price_amount="100" />
          </Prices>
        </LevelPrice>
      </Upgrade_levels>
    </Upgrade>
    
    <Upgrade upgrade_name="Wood worker production" max_level="1">
      <Upgrade_levels>
        <LevelPrice upgrade_level="1">
          <Prices>
            <Price price_name="Wood" price_amount="100" />
          </Prices>
        </LevelPrice>
      </Upgrade_levels>
    </Upgrade>

    <Upgrade upgrade_name="Copper worker production" max_level="1">
      <Upgrade_levels>
        <LevelPrice upgrade_level="1">
          <Prices>
            <Price price_name="Copper" price_amount="100" />
          </Prices>
        </LevelPrice>
      </Upgrade_levels>
    </Upgrade>    
    
    <Upgrade upgrade_name="Silver worker production" max_level="1">
      <Upgrade_levels>
        <LevelPrice upgrade_level="1">
          <Prices>
            <Price price_name="Silver" price_amount="100" />
          </Prices>
        </LevelPrice>
      </Upgrade_levels>
    </Upgrade>
      
    <Upgrade upgrade_name="Gold worker production" max_level="1">
      <Upgrade_levels>
        <LevelPrice upgrade_level="1">
          <Prices>
            <Price price_name="Gold" price_amount="100" />
          </Prices>
        </LevelPrice>
      </Upgrade_levels>
    </Upgrade>
      
    <Upgrade upgrade_name="Platinum worker production" max_level="1">
      <Upgrade_levels>
        <LevelPrice upgrade_level="1">
          <Prices>
            <Price price_name="Platinum" price_amount="100" />
          </Prices>
        </LevelPrice>
      </Upgrade_levels>
    </Upgrade>
      
    <Upgrade upgrade_name="Diamond worker production" max_level="1">
      <Upgrade_levels>
        <LevelPrice upgrade_level="1">
          <Prices>
            <Price price_name="Diamond" price_amount="100" />
          </Prices>
        </LevelPrice>
      </Upgrade_levels>
    </Upgrade>
      
    <Upgrade upgrade_name="Speed Up Rock Mining" max_level="5">
      <Upgrade_levels>
        <LevelPrice upgrade_level="1">
          <Prices>
            <Price price_name="Rock" price_amount="20" />
          </Prices>
        </LevelPrice>
        <LevelPrice upgrade_level="2">
          <Prices>
            <Price price_name="Rock" price_amount="30" />
          </Prices>
        </LevelPrice>
        <LevelPrice upgrade_level="3">
          <Prices>
            <Price price_name="Rock" price_amount="60" />
          </Prices>
        </LevelPrice>
        <LevelPrice upgrade_level="4">
          <Prices>
            <Price price_name="Rock" price_amount="100" />
            <Price price_name="Wood" price_amount="10" />
          </Prices>
        </LevelPrice>
        <LevelPrice upgrade_level="5">
          <Prices>
            <Price price_name="Rock" price_amount="200" />
            <Price price_name="Wood" price_amount="50" />
          </Prices>
        </LevelPrice>
      </Upgrade_levels>
    </Upgrade>

    <Upgrade upgrade_name="Speed Up Wood Mining" max_level="5">
      <Upgrade_levels>
        <LevelPrice upgrade_level="1">
          <Prices>
            <Price price_name="Rock" price_amount="50" />
            <Price price_name="Wood" price_amount="40" />
          </Prices>
        </LevelPrice>
        <LevelPrice upgrade_level="2">
          <Prices>
            <Price price_name="Rock" price_amount="100" />
            <Price price_name="Wood" price_amount="100" />
          </Prices>
        </LevelPrice>
        <LevelPrice upgrade_level="3">
          <Prices>
            <Price price_name="Wood" price_amount="150" />
          </Prices>
        </LevelPrice>
        <LevelPrice upgrade_level="4">
          <Prices>
            <Price price_name="Wood" price_amount="300" />
            <Price price_name="Copper" price_amount="50" />
          </Prices>
        </LevelPrice>
        <LevelPrice upgrade_level="5">
          <Prices>
            <Price price_name="Rock" price_amount="500" />
            <Price price_name="Wood" price_amount="500" />
            <Price price_name="Copper" price_amount="200" />
          </Prices>
        </LevelPrice>
      </Upgrade_levels>
    </Upgrade>

    <Upgrade upgrade_name="Speed Up Copper Mining" max_level="5">
      <Upgrade_levels>
        <LevelPrice upgrade_level="1">
          <Prices>
            <Price price_name="Wood" price_amount="100" />
            <Price price_name="Copper" price_amount="100" />
          </Prices>
        </LevelPrice>
        <LevelPrice upgrade_level="2">
          <Prices>
            <Price price_name="Wood" price_amount="200" />
            <Price price_name="Copper" price_amount="200" />
          </Prices>
        </LevelPrice>
        <LevelPrice upgrade_level="3">
          <Prices>
            <Price price_name="Copper" price_amount="250" />
          </Prices>
        </LevelPrice>
        <LevelPrice upgrade_level="4">
          <Prices>
            <Price price_name="Copper" price_amount="400" />
            <Price price_name="Silver" price_amount="50" />
          </Prices>
        </LevelPrice>
        <LevelPrice upgrade_level="5">
          <Prices>
            <Price price_name="Wood" price_amount="400" />
            <Price price_name="Copper" price_amount="400" />
            <Price price_name="Silver" price_amount="100" />
          </Prices>
        </LevelPrice>
      </Upgrade_levels>
    </Upgrade>

    <Upgrade upgrade_name="Speed Up Silver Mining" max_level="5">
      <Upgrade_levels>
        <LevelPrice upgrade_level="1">
          <Prices>
            <Price price_name="Copper" price_amount="100" />
            <Price price_name="Silver" price_amount="200" />
          </Prices>
        </LevelPrice>
        <LevelPrice upgrade_level="2">
          <Prices>
            <Price price_name="Copper" price_amount="300" />
            <Price price_name="Silver" price_amount="350" />
          </Prices>
        </LevelPrice>
        <LevelPrice upgrade_level="3">
          <Prices>
            <Price price_name="Silver" price_amount="400" />
          </Prices>
        </LevelPrice>
        <LevelPrice upgrade_level="4">
          <Prices>
            <Price price_name="Silver" price_amount="400" />
            <Price price_name="Gold" price_amount="100" />
          </Prices>
        </LevelPrice>
        <LevelPrice upgrade_level="5">
          <Prices>
            <Price price_name="Copper" price_amount="400" />
            <Price price_name="Silver" price_amount="400" />
            <Price price_name="Gold" price_amount="150" />
          </Prices>
        </LevelPrice>
      </Upgrade_levels>
    </Upgrade>

    <Upgrade upgrade_name="Speed Up Gold Mining" max_level="5">
      <Upgrade_levels>
        <LevelPrice upgrade_level="1">
          <Prices>
            <Price price_name="Silver" price_amount="100" />
            <Price price_name="Gold" price_amount="200" />
          </Prices>
        </LevelPrice>
        <LevelPrice upgrade_level="2">
          <Prices>
            <Price price_name="Silver" price_amount="400" />
            <Price price_name="Gold" price_amount="300" />
          </Prices>
        </LevelPrice>
        <LevelPrice upgrade_level="3">
          <Prices>
            <Price price_name="Gold" price_amount="500" />
          </Prices>
        </LevelPrice>
        <LevelPrice upgrade_level="4">
          <Prices>
            <Price price_name="Gold" price_amount="400" />
            <Price price_name="Platinum" price_amount="100" />
          </Prices>
        </LevelPrice>
        <LevelPrice upgrade_level="5">
          <Prices>
            <Price price_name="Silver" price_amount="400" />
            <Price price_name="Gold" price_amount="500" />
            <Price price_name="Platinum" price_amount="150" />
          </Prices>
        </LevelPrice>
      </Upgrade_levels>
    </Upgrade>

    <Upgrade upgrade_name="Speed Up Platinum Mining" max_level="5">
      <Upgrade_levels>
        <LevelPrice upgrade_level="1">
          <Prices>
            <Price price_name="Gold" price_amount="100" />
            <Price price_name="Platinum" price_amount="200" />
          </Prices>
        </LevelPrice>
        <LevelPrice upgrade_level="2">
          <Prices>
            <Price price_name="Gold" price_amount="400" />
            <Price price_name="Platinum" price_amount="300" />
          </Prices>
        </LevelPrice>
        <LevelPrice upgrade_level="3">
          <Prices>
            <Price price_name="Platinum" price_amount="500" />
          </Prices>
        </LevelPrice>
        <LevelPrice upgrade_level="4">
          <Prices>
            <Price price_name="Platinum" price_amount="400" />
            <Price price_name="Diamond" price_amount="100" />
          </Prices>
        </LevelPrice>
        <LevelPrice upgrade_level="5">
          <Prices>
            <Price price_name="Gold" price_amount="400" />
            <Price price_name="Platinum" price_amount="500" />
            <Price price_name="Diamond" price_amount="150" />
          </Prices>
        </LevelPrice>
      </Upgrade_levels>
    </Upgrade>

    <Upgrade upgrade_name="Speed Up Diamond Mining" max_level="5">
      <Upgrade_levels>
        <LevelPrice upgrade_level="1">
          <Prices>
            <Price price_name="Platinum" price_amount="100" />
            <Price price_name="Diamond" price_amount="200" />
          </Prices>
        </LevelPrice>
        <LevelPrice upgrade_level="2">
          <Prices>
            <Price price_name="Platinum" price_amount="400" />
            <Price price_name="Diamond" price_amount="300" />
          </Prices>
        </LevelPrice>
        <LevelPrice upgrade_level="3">
          <Prices>
            <Price price_name="Diamond" price_amount="500" />
          </Prices>
        </LevelPrice>
        <LevelPrice upgrade_level="4">
          <Prices>
            <Price price_name="Diamond" price_amount="1500" />
          </Prices>
        </LevelPrice>
        <LevelPrice upgrade_level="5">
          <Prices>
            <Price price_name="Gold" price_amount="2000" />
            <Price price_name="Platinum" price_amount="2000" />
            <Price price_name="Diamond" price_amount="1500" />
          </Prices>
        </LevelPrice>
      </Upgrade_levels>
    </Upgrade>

  </UpgradesData>
</PlayerUpgrades>