﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SideR", "SideR\SideR.csproj", "{A3E261CE-B9D2-4583-92D8-35D7213C146F}"
	ProjectSection(ProjectDependencies) = postProject
		{EA41E22C-3720-4FBA-9623-68917C3C6CAE} = {EA41E22C-3720-4FBA-9623-68917C3C6CAE}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServeR", "Server\ServeR.csproj", "{EA41E22C-3720-4FBA-9623-68917C3C6CAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3E261CE-B9D2-4583-92D8-35D7213C146F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3E261CE-B9D2-4583-92D8-35D7213C146F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3E261CE-B9D2-4583-92D8-35D7213C146F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3E261CE-B9D2-4583-92D8-35D7213C146F}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA41E22C-3720-4FBA-9623-68917C3C6CAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA41E22C-3720-4FBA-9623-68917C3C6CAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA41E22C-3720-4FBA-9623-68917C3C6CAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA41E22C-3720-4FBA-9623-68917C3C6CAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B8CFF7CD-02E8-4150-B2A5-6B46513CAB1C}
	EndGlobalSection
EndGlobal
